.steedos.main-header .logo{
    overflow: visible;

    .nav {
        width: 100%;
        .dropdown,.dropdown.open {
            width: 100%;
            >a {
                background: transparent;
                color: white;
            }
        }
        .dropdown-menu {
            width: 100%;
        }
    }
}