
body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif /*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #36465d; 
  margin: 0px;
  padding: 0px;
  color: #555555;
  min-width: 320px;
}

.hidden {
  display: none !important;
}

.ui.grid.at-grid {
  padding-top: 20px; 
}
