.at-form {

	.at-title {
		color: white;
	}

	.form-group {
		margin-bottom: 1px;
	}

	.at-signin-link {
		color: white;
		text-align: center;
	}

	.at-signup-link {
		margin-top: 10px;
		color: white;
		text-align: center;
	}

	.at-pwd-link {
		color: white;
		text-align: center;
		padding-top: 20px;
		p {
	    	margin: 0px;
		}
	}

	#at-btn {
	    margin-top: 20px;
	}
}