.appFrame {
	border: 0px;
	position: absolute;
	padding-top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	padding-left: 230px;
	-webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
    -moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

.sidebar-collapse{
	.appFrame {
		padding-left: 0;
	}	
}

.sidebar-mini.sidebar-collapse{
	.appFrame {
		padding-left: 50px;
	}	
}