#dockLeft {
	bottom: 0;
	background: rgba(0, 0, 0, 0.2);
	width: 200px;
}

.dockOnLeft .userContent {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 200px;
    right: 0px;
}

.loginContent {
  padding-top: 70px;
}
