.avatar-file {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    z-index: 10000;
    cursor: pointer;
}

.change-avatar {
	position: absolute;
	margin-top: 40px;
    left: 120px;
}